<templateSet group="pmz-method-comments">
  <template name="*" value="* $description$&#10;$params$&#10;* @return: {@link $returns$}&#10;* @author: pmz&#10;* @date: $date$&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();   for(i = 0; i &lt; params.size(); i++) { &#9; &#9;result+=((i &gt; 0) ? '\\n* ' : '* '); &#9;result+='@param ' + params[i]; &#9; };   return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>